<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.electionmachine.DiagramActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Круговая\n диаграмма"
            android:layout_weight="1"
            android:onClick="createCircle"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Столбчатая\n диаграмма"
            android:layout_weight="1"
            android:onClick="createRows"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/layoutForDiagram"
        android:orientation="horizontal">

    </LinearLayout>


</LinearLayout>
