<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.electionmachine.MainActivity"
    android:weightSum="1">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Добро пожаловать!"
        android:textSize="60px"
        android:textAlignment="center"
        android:textColor="#01181e"
        android:layout_marginBottom="3px"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Войти"
        android:id="@+id/SignIn"
        android:onClick="LogIn"
        android:layout_margin="3px"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Регистрация"
        android:id="@+id/CheckIn"
        android:onClick="CheckIn"
        android:layout_margin="3px"/>

</LinearLayout>